|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.svg
    |-- icons.svg
|-- README.md
|-- src
    |-- App.jsx
    |-- assets
        |-- hero.png
        |-- react.svg
        |-- video
            |-- Sunrise.webm
        |-- vite.svg
    |-- components
        |-- common
            |-- Footer.jsx
            |-- Header.jsx
        |-- Hero
            |-- HeroSection.jsx
        |-- layout
            |-- MainLayout.jsx
    |-- index.css
    |-- main.jsx
    |-- pages
        |-- about
            |-- About.jsx
        |-- home
            |-- Home.jsx
            |-- images
                |-- mind.jpg
                |-- mind1.jpg
                |-- mind2.jpg
                |-- mindful.jpg
                |-- mindfulness.jpg
                |-- OIP.jpg
                |-- te.jpg
                |-- teac.jpg
                |-- teach.jpeg
                |-- teachers.jpg
                |-- Yoga.jpg
            |-- MediaCarousel.jsx
            |-- MeditationPrograms.jsx
            |-- SudarshanKriya.jsx
            |-- TestimonialCarousel.jsx
|-- vite.config.js
