|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.svg
    |-- icons.svg
|-- README.md
|-- src
    |-- App.jsx
    |-- assets
        |-- forest.jpg
        |-- hero.png
        |-- ourprogram.jpg
        |-- react.svg
        |-- video
            |-- Sunrise.webm
        |-- vite.svg
    |-- components
        |-- common
            |-- Footer.jsx
            |-- Header.jsx
        |-- Hero
            |-- HeroSection.jsx
        |-- layout
            |-- MainLayout.jsx
    |-- index.css
    |-- main.jsx
    |-- pages
        |-- about
            |-- About.jsx
            |-- images
                |-- abhyanga.jpg
                |-- Anulasha.png
                |-- auau.jpg
                |-- bpstay.jpg
                |-- chefstay.jpg
                |-- consul.jpg
                |-- customer.jpg
                |-- dg1.jpg
                |-- dg2.jpg
                |-- dg3.jpg
                |-- dg4.jpg
                |-- dg5.jpg
                |-- doctors.jpg
                |-- driving.jpg
                |-- drone.jpg
                |-- dsc.jpg
                |-- education.jpg
                |-- herbal.jpg
                |-- housekeeping.jpg
                |-- Hrishanth.jpeg
                |-- jungle-used.jpg
                |-- karna.jpg
                |-- kitchen.jpg
                |-- maintenance.jpg
                |-- meal.jpg
                |-- meditate12.jpg
                |-- nasya.jpg
                |-- navarakizhi.jpg
                |-- ourstory.jpg
                |-- patrapotali.jpg
                |-- pizhichil.jpg
                |-- RaviSir.jpeg
                |-- relex.jpg
                |-- river.jpg
                |-- security.jpg
                |-- shala.jpg
                |-- shirodhara.jpg
                |-- spa.jpg
                |-- svedana.jpg
                |-- takradhara.jpg
                |-- ubtan.jpg
                |-- white-tara-used.jpg
                |-- yogainstructors.jpg
            |-- OtherServices.jsx
            |-- OurProgram.jsx
            |-- OurStory.jsx
            |-- OurTeam.jsx
            |-- OurTreatments.jsx
            |-- Stay.jsx
        |-- ayurveda
            |-- Ayurveda.jsx
            |-- AyurvedaFAQ.jsx
            |-- AyurvedaSection.jsx
            |-- images
                |-- ayur1.jpg
                |-- ayur2.jpg
                |-- ayur3.jpg
                |-- ayur4.jpg
                |-- dose-juice.jpg
                |-- katherine-hanlon.jpg
                |-- main-ayurvedic-skincare-tips.jpg
                |-- relex.jpg
                |-- treatment.jpg
                |-- treatment1.jpg
                |-- treatment10.jpg
                |-- treatment11.jpg
                |-- treatment13.jpg
                |-- treatment14.jpg
                |-- treatment15.jpg
                |-- treatment16.jpg
                |-- treatment2.jpg
                |-- treatment3.jpg
                |-- treatment4.jpg
                |-- treatment5.jpg
                |-- treatment6.jpg
                |-- treatment7.jpg
                |-- treatment8.jpg
                |-- treatment9.jpg
            |-- Panchakarma.jsx
            |-- Treatments.jsx
            |-- videoarticlespages
                |-- DetoxInfo.jsx
                |-- LiverDetoxArticle.jsx
                |-- VideoArticle.jsx
            |-- VideosArticles.jsx
        |-- contact
            |-- Contact.jsx
            |-- images
                |-- contact.jpg
                |-- contactimage.jpg
                |-- logo.jpg
        |-- home
            |-- data
                |-- meditationData.js
                |-- wisdomData.js
                |-- yogaData.js
            |-- Experience.jsx
            |-- ExperienceSection.jsx
            |-- FAQSection.jsx
            |-- GurudevSection.jsx
            |-- Home.jsx
            |-- images
                |-- abcd.jpg
                |-- bphdr.jpg
                |-- chair.jpg
                |-- dsc.jpg
                |-- dsc0.jpg
                |-- dsc07.jpg
                |-- greenhouse.jpg
                |-- mind.jpg
                |-- mind1.jpg
                |-- mind2.jpg
                |-- mindful.jpg
                |-- mindfulness.jpg
                |-- OIP.jpg
                |-- ourayurvedic.jpg
                |-- senior_living_social_media.jpg
                |-- sriravishankar.jpg
                |-- te.jpg
                |-- teac.jpg
                |-- teach.jpeg
                |-- teachers.jpg
                |-- Yoga.jpg
                |-- yogiranjan.jpeg
            |-- LifeChangePage.jsx
            |-- LivingSocialImpact.jsx
            |-- MediaCarousel.jsx
            |-- MeditationPrograms.jsx
            |-- ProgramSection.jsx
            |-- RetreatIncludesPage.jsx
            |-- RetreatPage.jsx
            |-- SudarshanKriya.jsx
            |-- TeachersSection.jsx
            |-- TestimonialCarousel.jsx
            |-- TestimonialsPage.jsx
            |-- WellnessSection.jsx
            |-- WisdomSection.jsx
|-- vite.config.js
